# FYP-hospital-report-system

./: .gitignore  create_sql_template_table.sql  dump.rdb  test-datasource-crud.js  test-filter-logic.js  test-filtering.html  test-sql-api.js
hospital-report-system/backend/: GenerateHash.java  PasswordTest.java  TestPassword.java  dump.rdb  init.sql  pom-simple.xml  pom.xml
hospital-report-system/backend/docs/: Implementation_Summary.md  SqlTemplateMapper_Insert_Method.md  SqlTemplateVersionMapper_Insert_Method.md  SqlTemplate_Creation_Fix.md
hospital-report-system/backend/sql/: README.md  create_sql_template_version_table.sql  create_sql_template_version_table_simple.sql
hospital-report-system/backend/src/main/java/com/hospital/report/: HospitalReportApplication.java  SimpleApplication.java
hospital-report-system/backend/src/main/java/com/hospital/report/annotation/: DataSource.java  RequiresPermission.java
hospital-report-system/backend/src/main/java/com/hospital/report/aspect/: DataSourceAspect.java  PermissionAspect.java
hospital-report-system/backend/src/main/java/com/hospital/report/common/: Result.java
hospital-report-system/backend/src/main/java/com/hospital/report/config/: CorsConfig.java  DataInitializer.java  DynamicDataSourceManager.java  IgnoreUrlsConfig.java  JpaConfig.java  MyBatisPlusConfig.java  PermissionCheckConfig.java  QuartzConfig.java  QuartzJobFactory.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceConfiguration.java  SwaggerConfig.java  UserDetailsServiceConfig.java
hospital-report-system/backend/src/main/java/com/hospital/report/controller/: AuthController.java  DashboardController.java  DataDictionaryController.java  DataLineageController.java  DataSourceController.java  DeptController.java  DictCategoryController.java  DictController.java  DictFieldController.java  DictionaryCategoryController.java  PermissionController.java  ReportController.java  ReportFavoriteController.java  ReportShareController.java  ReportViewController.java  RoleController.java  SqlExecutionController.java  SqlTemplateController.java  SqlTemplateVersionController.java  SyncController.java  UserController.java  UserPermissionController.java
hospital-report-system/backend/src/main/java/com/hospital/report/demo/: LineageDemoController.java
hospital-report-system/backend/src/main/java/com/hospital/report/dto/: CategoryFieldTreeVO.java  CategorySortDTO.java  CategoryStatusDTO.java  CategoryTreeVO.java  DashboardCreateDTO.java  DashboardElementBatchDTO.java  DataSourceCreateRequest.java  DataSourceQueryRequest.java  DataSourceTestRequest.java  DataSourceUpdateRequest.java  DictCategoryDTO.java  DictCategoryVO.java  LoginRequest.java  LoginResponse.java  PermissionCreateRequest.java  PermissionQueryRequest.java  PermissionTreeNode.java  ReportAuditDTO.java  ReportConfigDTO.java  ReportFavoriteDTO.java  RoleCreateRequest.java  RolePermissionRequest.java  RoleQueryRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserRoleRequest.java  UserUpdateRequest.java
hospital-report-system/backend/src/main/java/com/hospital/report/entity/: DataDictionary.java  DataLineage.java  DataSource.java  Dept.java  DictCategory.java  DictField.java  DictItem.java  DictionaryCategory.java  FieldUsageLog.java  LineageImpactAnalysis.java  LineageNode.java  Permission.java  ReportAuditLog.java  ReportComponent.java  ReportConfig.java  ReportDataSource.java  ReportFavorite.java  ReportShare.java  ReportVersion.java  Role.java  SqlExecutionLog.java  SqlTemplate.java  SqlTemplateParameter.java  SqlTemplateUsageLog.java  SqlTemplateVersion.java  SyncLog.java  SyncTask.java  SysDict.java  User.java  UserDashboard.java  UserDashboardElement.java  UserPermission.java
hospital-report-system/backend/src/main/java/com/hospital/report/enums/: ReportStatus.java
hospital-report-system/backend/src/main/java/com/hospital/report/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
hospital-report-system/backend/src/main/java/com/hospital/report/executor/: CacheManager.java  ParameterProcessor.java  PerformanceMonitor.java  ResultConverter.java  SecurityChecker.java  SqlExecutor.java
hospital-report-system/backend/src/main/java/com/hospital/report/job/: SyncJob.java
hospital-report-system/backend/src/main/java/com/hospital/report/mapper/: DataDictionaryMapper.java  DataLineageMapper.java  DataSourceMapper.java  DeptMapper.java  DictCategoryMapper.java  DictFieldMapper.java  DictItemMapper.java  DictionaryCategoryMapper.java  FieldUsageLogMapper.java  LineageImpactAnalysisMapper.java  LineageNodeMapper.java  PermissionMapper.java  ReportAuditLogMapper.java  ReportComponentMapper.java  ReportConfigMapper.java  ReportDataSourceMapper.java  ReportVersionMapper.java  RoleMapper.java  SqlTemplateMapper.java  SqlTemplateParameterMapper.java  SqlTemplateUsageLogMapper.java  SqlTemplateVersionMapper.java  SyncLogMapper.java  SyncTaskMapper.java  SysDictMapper.java  UserMapper.java  UserPermissionMapper.java
hospital-report-system/backend/src/main/java/com/hospital/report/repository/: ReportConfigRepository.java  ReportFavoriteRepository.java  UserDashboardElementRepository.java  UserDashboardRepository.java
hospital-report-system/backend/src/main/java/com/hospital/report/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
hospital-report-system/backend/src/main/java/com/hospital/report/service/: AuthService.java  CacheService.java  DashboardService.java  DataDictionaryService.java  DataSourceService.java  (+25 more)
hospital-report-system/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hospital-report-system/backend/src/main/resources/db/migration/: V1.3__Create_sql_template_version_table.sql  V1.4__Add_node_type_to_dict_field.sql  add_datasource_id_to_sql_template.sql  add_datasource_id_to_sql_template_version.sql
hospital-report-system/backend/src/test/java/: PasswordTest.java
hospital-report-system/backend/src/test/java/com/hospital/report/: DataSourceConnectionTest.java
(+270 files in other folders)
